<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="deja-dup">
  <schema path="/org/gnome/deja-dup/" id="org.gnome.DejaDup">
    <key type="as" name="include-list">
      <default>[ '$HOME' ]</default>
      <summary>Folders to back up</summary>
      <description>This list of directories will be backed up. Reserved values $HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, and $VIDEO are recognized as the user’s special directories. Relative entries are relative to the user’s home directory.</description>
    </key>
    <key type="as" name="exclude-list">
      <default>[ '$TRASH', '$DOWNLOAD' ]</default>
      <summary>Folders to ignore</summary>
      <description>This list of directories will not be backed up. Reserved values $HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, and $VIDEO are recognized as the user’s special directories. Relative entries are relative to the user’s home directory.</description>
    </key>
    <key type="b" name="welcomed">
      <default>false</default>
      <summary>Whether the welcome screen has been dismissed</summary>
    </key>
    <key type="b" name="root-prompt">
      <default>true</default>
      <summary>Whether to request the root password</summary>
      <description>Whether to request the root password when backing up from or restoring to system folders.</description>
    </key>
    <key type="s" name="last-run">
      <default>''</default>
      <summary>The last time Déjà Dup was run</summary>
      <description>The last time Déjà Dup was successfully run. This time should be in ISO 8601 format.</description>
    </key>
    <key type="s" name="last-backup">
      <default>''</default>
      <summary>The last time Déjà Dup backed up</summary>
      <description>The last time Déjà Dup successfully completed a backup. This time should be in ISO 8601 format.</description>
    </key>
    <key type="s" name="last-restore">
      <default>''</default>
      <summary>The last time Déjà Dup restored</summary>
      <description>The last time Déjà Dup successfully completed a restore. This time should be in ISO 8601 format.</description>
    </key>
    <key type="b" name="periodic">
      <default>false</default>
      <summary>Whether to periodically back up</summary>
      <description>Whether to automatically back up on a regular schedule.</description>
    </key>
    <key type="i" name="periodic-period">
      <default>7</default>
      <summary>How often to periodically back up</summary>
      <description>The number of days between backups.</description>
    </key>
    <key type="s" name="prompt-check">
      <default>''</default>
      <summary>The last time Déjà Dup checked whether it should prompt about backing up</summary>
      <description>When a user logs in, the Déjà Dup monitor checks whether it should prompt about backing up. This is used to increase discoverability for users that don’t know about backups. This time should be either ‘disabled’ to turn off this check or in ISO 8601 format.</description>
    </key>
    <key type="s" name="nag-check">
      <default>''</default>
      <summary>The last time Déjà Dup checked whether it should prompt about your password</summary>
      <description>In order to prevent you from forgetting your passwords, Déjà Dup will occasionally notify you to confirm the password. This time should be either ‘disabled’ to turn off this check or in ISO 8601 format.</description>
    </key>
    <key type="i" name="delete-after">
      <default>0</default>
      <summary>How long to keep backup files</summary>
      <description>The number of days to keep backup files on the backup location. A value of 0 means forever. This is a minimum number of days; the files may be kept longer.</description>
    </key>
    <key type="i" name="full-backup-period">
      <default>90</default>
      <summary>How long to wait between full backups</summary>
      <description>Déjà Dup needs to occasionally make fresh full backups. This is the number of days to wait between full backups.</description>
    </key>
    <key type="s" name="backend">
      <choices>
        <choice value='auto'/>
        <choice value='file'/>
        <choice value='rackspace'/>
        <choice value='s3'/>
        <choice value='ssh'/>
        <choice value='u1'/>
      </choices>
      <default>'auto'</default>
      <summary>Type of location to store backup</summary>
      <description>The type of backup location. If ‘auto’, a default will be chosen based on what is available.</description>
    </key>
    <child schema="org.gnome.DejaDup.Rackspace" name="rackspace"/>
    <child schema="org.gnome.DejaDup.S3" name="s3"/>
    <child schema="org.gnome.DejaDup.U1" name="u1"/>
    <child schema="org.gnome.DejaDup.File" name="file"/>
    <child schema="org.gnome.DejaDup.Apps" name="apps"/>
  </schema>
  <schema path="/org/gnome/deja-dup/s3/" id="org.gnome.DejaDup.S3">
    <key type="s" name="id">
      <default>''</default>
      <summary>Amazon S3 Access Key ID</summary>
      <description>Your Amazon S3 Access Key Identifier. This acts as your S3 username.</description>
    </key>
    <key type="s" name="bucket">
      <default>''</default>
      <summary>The Amazon S3 bucket name to use</summary>
      <description>Which Amazon S3 bucket to store files in. This does not need to exist already. Only legal hostname strings are valid.</description>
    </key>
    <key type="s" name="folder">
      <default>''</default> 
      <summary>The Amazon S3 folder</summary>
      <description>An optional folder name to store files in. This folder will be created in the chosen bucket.</description>
    </key>
  </schema>
  <schema path="/org/gnome/deja-dup/rackspace/" id="org.gnome.DejaDup.Rackspace">
    <key type="s" name="container">
      <default>'$HOSTNAME'</default>
      <summary>The Rackspace Cloud Files container</summary>
      <description>Which Rackspace Cloud Files container to store files in. This does not need to exist already. Only legal hostname strings are valid.</description>
    </key>
    <key type="s" name="username">
      <default>''</default>
      <summary>Your Rackspace username</summary>
      <description>This is your username for the Rackspace Cloud Files service.</description>
    </key>
  </schema>
  <schema path="/org/gnome/deja-dup/u1/" id="org.gnome.DejaDup.U1">
    <key type="s" name="folder">
      <default>'/deja-dup/$HOSTNAME'</default>
      <summary>The Ubuntu One folder</summary>
      <description>The folder name to store files in. If ‘$HOSTNAME’, it will default to a folder based on the name of the computer.</description>
    </key>
  </schema>
  <schema path="/org/gnome/deja-dup/file/" id="org.gnome.DejaDup.File">
    <key type="s" name="path">
      <default>''</default>
      <summary>Backup location</summary>
      <description>Location in which to hold the backup files.</description>
    </key>
    <key type="s" name="type">
      <choices>
        <choice value='normal'/>
        <choice value='volume'/>
      </choices>
      <default>'normal'</default>
      <summary>Folder type</summary>
      <description>Whether the backup location is a mounted external volume or a normal folder.</description>
    </key>
    <key type="ay" name="relpath">
      <default>[]</default>
      <summary>Relative path under the external volume</summary>
      <description>If the backup location is on an external volume, this is the path of the folder on that volume.</description>
    </key>
    <key type="s" name="uuid">
      <default>''</default>
      <summary>Unique ID of the external volume</summary>
      <description>If the backup location is on an external volume, this is its unique filesystem identifier.</description>
    </key>
    <key type="s" name="name">
      <default>''</default>
      <summary>Full name of the external volume</summary>
      <description>If the backup location is on an external volume, this is the volume’s longer descriptive name.</description>
    </key>
    <key type="s" name="short-name">
      <default>''</default>
      <summary>Short name of the external volume</summary>
      <description>If the backup location is on an external volume, this is the volume’s shorter name.</description>
    </key>
    <key type="s" name="icon">
      <default>''</default>
      <summary>Icon of the external volume</summary>
      <description>If the backup location is on an external volume, this is the volume’s icon.</description>
    </key>
  </schema>
  <schema path="/org/gnome/deja-dup/ssh/" id="org.gnome.DejaDup.SSH">
    <key type="s" name="server">
      <default>''</default>
      <summary>Obsolete</summary>
    </key>
    <key type="i" name="port">
      <default>22</default>
      <summary>Obsolete</summary>
    </key>
    <key type="s" name="username">
      <default>''</default>
      <summary>Obsolete</summary>
    </key>
    <key type="s" name="directory">
      <default>'/'</default>
      <summary>Obsolete</summary>
    </key>
  </schema>



  <schema path="/org/gnome/deja-dup/apps/" id="org.gnome.DejaDup.Apps">
    <key type="s" name="apps">
      <default>''</default>
      <summary>Obsolete</summary>
    </key>
    <key type="b" name="backup">
      <default>true</default>
      <summary>Obsolete</summary>
    </key>
    <child schema="org.gnome.DejaDup.Apps.Firefox" name="firefox"/>
    <child schema="org.gnome.DejaDup.Apps.Thunderbird" name="thunderbird"/>
  </schema>
  <schema path="/org/gnome/deja-dup/apps/firefox/" id="org.gnome.DejaDup.Apps.Firefox">
    <key type="b" name="backup">
      <default>true</default>
      <summary>Obsolete</summary>
    </key>
  </schema>
  <schema path="/org/gnome/deja-dup/apps/thunderbird/" id="org.gnome.DejaDup.Apps.Thunderbird">
    <key type="b" name="backup">
      <default>true</default>
      <summary>Obsolete</summary>
    </key>
  </schema>
</schemalist>
